
-Wp,-MD,drivers/media/rc/keymaps/.rc-kworld-pc150u.o.d
-nostdinc
-isystem
/root/linux-x86/clang-r416183b/lib64/clang/12.0.5/include
-mlittle-endian
-Qunused-arguments
-Wall
-Wundef
-Wstrict-prototypes
-Wno-trigraphs
-fno-strict-aliasing
-fno-common
-fshort-wchar
-Werror-implicit-function-declaration
-Wno-format-security
-Werror
--target=aarch64-linux-gnu
--prefix=/root/aarch64-linux-android-4.9/bin/
--gcc-toolchain=/root/aarch64-linux-android-4.9
-no-integrated-as
-fno-PIE
-mno-implicit-float
-fno-asynchronous-unwind-tables
-fno-pic
-Wno-asm-operand-widths
-fno-delete-null-pointer-checks
-Wno-frame-address
-Wno-int-in-bool-context
-Oz
-Wframe-larger-than=4096
-fstack-protector-strong
-Wno-format-invalid-specifier
-Wno-gnu
-Wno-address-of-packed-member
-Wno-duplicate-decl-specifier
-Wno-tautological-compare
-mno-global-merge
-Wno-unused-const-variable
-fno-omit-frame-pointer
-fno-optimize-sibling-calls
-g
-Wdeclaration-after-statement
-Wno-pointer-sign
-fno-strict-overflow
-fno-merge-all-constants
-fno-stack-check
-Werror=implicit-int
-Werror=strict-prototypes
-Werror=date-time
-Werror=incompatible-pointer-types
-Wno-initializer-overrides
-Wno-unused-value
-Wno-format
-Wno-sign-compare
-Wno-format-zero-length
-Wno-uninitialized
-r
/dev/null
